<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Clash Royal Esports</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style> 
            ul{
                display: block;
                margin: 0;
                padding: 0;   
            }
            ul li{
                float: left;
                display: block;
            }
            ul li ul{
                display: none;
            }
            ul li:hover ul{
                display: block;
                
            }
            ul li:hover ul li{
                float: none;
                
            }
            ul li a{
                text-decoration: none;
                background: red;
                color: black;
                display: block;
                padding: 15px 87px 15px 87px;
                margin-top: 1px;
                margin-left: 1px;
                
            }
            ul li:hover a{
                background: aquamarine;
            }
            h1{
                color: chartreuse;
                text-align: center;
            }
            h2{
                color: white;
            }
            h3{
                color: deeppink;
            }
            p{
                color: white;
            }
            body{
		background-image: url("fondo.jpg");
            }
           	
        </style>
    </head>  
    <body>
        <img src="BannerCRL.jpg" alt="Imagen de la CRL" width="1300" height="350">
        <ul>
            <li><a href='index.html'>Principal</a></li>
            <li><a href="">Iniciar</a>
                <ul>
                    <li><a href="Registro.html" >Registrarse</a></li>
                </ul>
            </li>
            <li><a href="https://esports.clashroyale.com/es/europe/about.html" target="_blank">Sobre nosotros</a></li>
            <li><a href="https://supercell.com/en/privacy-policy/es/" target="_blank">Politicas</a></li>
        </ul>
        <br><br><br><br><br><br><br>

        <br><br>
        <h1>LOGIN</h1>
        <form action="ControllerInicioServlet" method="Post"> 
            <center>
            <h2>Usuario:</h2>
            <input type="text" name="usuario" required="required" >
            <br>
            <br>
            <h2>Contrase&ntilde;a: </h2>
            <input type="password" name="contra" required="required" >
            <br>
            <br>
            <h2>Equipo al que apoyas:</h2>
            <select name="EquipoFav" >
                <option value="TeamQueso">Team Queso</option>
                <option value="SKGaming">SK Gaming</option>
                <option value="TeamLiquid">Team Liquid</option>
                <option value="G2Esports">G2 Esports</option>
                <option value="Fnatic">Fnatic</option>
                <option value="Misfits">Misfits</option>
                <option value="TeamDignitas">Team Dignitas</option>
                <option value="Allegience">Allegience</option>
            </select>
            <br>
            <br>
            <input type="submit" value="enviar">
            <input type="reset" value="borrar">
            <input type="hidden">
            </center>
        </form>
        
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
</html>